# ----------------------------------------------------------------
# Setup and activate additional services in systemd
# ----------------------------------------------------------------
ssh=true                # Enable SSH service on the device
hotspot=true            # See also: ./services/hotspot/service.cfg
webserver=true
#opsec=true

# ----------------------------------------------------------------
# Disable un-used services that just slow down startup phase
# ----------------------------------------------------------------
#ntp=false               # not needed for stretch (only jessie)
#dhcpcd=false
#networking=false
#avahi-daemon=false