# ----------------------------------------------------------------
# Setup and activate additional services in systemd
# ----------------------------------------------------------------
ssh=true                # Enable SSH service on the device
webserver=true          # Start a simple static web server
hotspot=true            # Create a wifi hotsport ans start
#opsec=true

# ----------------------------------------------------------------
# Disable un-used services that just slow down startup phase
# ----------------------------------------------------------------
#ntp=false               # not needed for stretch (only jessie)
#dhcpcd=false
#networking=false
#avahi-daemon=false