# ----------------------------------------------------------------
# Setup and activate additional services in systemd
# ----------------------------------------------------------------
ssh=true                # Enable SSH service on the device
baseline=true           # Simple proof of concept
#opsec=true              # See also: ./services/opsec/service.cfg

# ----------------------------------------------------------------
# Disable un-used services that just slow down startup phase
# ----------------------------------------------------------------
#ntp=false               # not needed for stretch (only jessie)
#dhcpcd=false
#networking=false
#avahi-daemon=false