#!/usr/bin/env bash

export RPI_IMAGE_FILE=${RPI_IMAGE_FILE:-"$(yq -r '.image.file' setup.yaml)"}
export RPI_IMAGE_URL=${RPI_IMAGE_URL:-"$(yq -r '.image.url' setup.yaml)"}

export RPI_WIFI_TYPE=${RPI_WIFI_TYPE:-"$(yq -r '.network.wifi.type' setup.yaml)"}
export RPI_WIFI_SSID=${RPI_WIFI_SSID:-"$(yq -r '.network.wifi.ssid' setup.yaml)"}
export RPI_WIFI_PSK=${RPI_WIFI_PSK:-"$(yq -r '.network.wifi.psk' setup.yaml)"}
export RPI_WIFI_COUNTRY=${RPI_WIFI_COUNTRY:-"$(yq -r '.network.wifi.country' setup.yaml)"}

